Vercel CLI 50.15.1
Retrieving projectÔÇª
Deploying lune221s-projects/jangatub
Uploading [--------------------] (0.0B/84B)
Uploading [====================] (84.0B/84B)
Inspect: https://vercel.com/lune221s-projects/jangatub/HrJZ1sqjrYVCLTWck2Mu76Gci2Uu [3s]
Production: https://jangatub-nfi1q9w25-lune221s-projects.vercel.app [3s]
https://jangatub-nfi1q9w25-lune221s-projects.vercel.appBuilding...
Building: Running build in Portland, USA (West) ÔÇô pdx1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Downloading 112 deployment files...
Building: Restored build cache from previous deployment (2io4WgYaWAN16YVZtAW9xdz4nSj2)
Building: Running "vercel build"
Building: Running "vercel build"
Building: Vercel CLI 50.15.1
Building: Installing dependencies...
Building: > jangatub@0.1.0 postinstall
Building: > prisma generate
Building: Environment variables loaded from .env
Building: Prisma schema loaded from prisma/schema.prisma
Building: Ô£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 209ms
Building: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Building: Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
Building: up to date in 2s
Building: 163 packages are looking for funding
Building: run `npm fund` for details
Building: Detected Next.js version: 14.2.35
Building: Running "npm run build"
Building: > jangatub@0.1.0 build
Building: > prisma generate && next build
Building: Environment variables loaded from .env
Building: Prisma schema loaded from prisma/schema.prisma
Building: Ô£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 160ms
Building: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Building: Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
Building: ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Building: Ôöé  Update available 5.22.0 -> 7.4.0                       Ôöé
Building: Ôöé                                                         Ôöé
Building: Ôöé  This is a major update - please follow the guide at    Ôöé
Building: Ôöé  https://pris.ly/d/major-version-upgrade                Ôöé
Building: Ôöé                                                         Ôöé
Building: Ôöé  Run the following to update                            Ôöé
Building: Ôöé    npm i --save-dev prisma@latest                       Ôöé
Building: Ôöé    npm i @prisma/client@latest                          Ôöé
Building: ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
Building: Ôû▓ Next.js 14.2.35
Building: - Environments: .env
Building: Creating an optimized production build ...
Building: Ô£ô Compiled successfully
Building: Linting and checking validity of types ...
Building: Collecting page data ...
Building: Generating static pages (0/38) ...
Building: Generating static pages (9/38)
Building: Generating static pages (18/38)
Building: Generating static pages (28/38)
Building: Ô£ô Generating static pages (38/38)
Building: Finalizing page optimization ...
Building: Collecting build traces ...
Building: Route (app)                              Size     First Load JS
Building: Ôöî ãÆ /                                    950 B           111 kB
Building: Ôö£ Ôùï /_not-found                          142 B          87.5 kB
Building: Ôö£ ãÆ /admin                               184 B          96.2 kB
Building: Ôö£ ãÆ /admin/documents                     2.56 kB        98.6 kB
Building: Ôö£ ãÆ /admin/documents/new                 4.31 kB         106 kB
Building: Ôö£ ãÆ /admin/levels                        3.45 kB         108 kB
Building: Ôö£ Ôùï /admin/quiz                          3.5 kB          108 kB
Building: Ôö£ ãÆ /admin/subjects                      3.42 kB         108 kB
Building: Ôö£ ãÆ /admin/users                         3.35 kB         108 kB
Building: Ôö£ ãÆ /api/admin/documents                 0 B                0 B
Building: Ôö£ ãÆ /api/admin/levels                    0 B                0 B
Building: Ôö£ ãÆ /api/admin/subjects                  0 B                0 B
Building: Ôö£ ãÆ /api/admin/upload                    0 B                0 B
Building: Ôö£ ãÆ /api/admin/users/[id]                0 B                0 B
Building: Ôö£ ãÆ /api/admin/users/[id]/premium        0 B                0 B
Building: Ôö£ ãÆ /api/ai/explain                      0 B                0 B
Building: Ôö£ ãÆ /api/auth/[...nextauth]              0 B                0 B
Building: Ôö£ ãÆ /api/auth/register                   0 B                0 B
Building: Ôö£ ãÆ /api/certificate                     0 B                0 B
Building: Ôö£ ãÆ /api/download/pack                   0 B                0 B
Building: Ôö£ ãÆ /api/favorites                       0 B                0 B
Building: Ôö£ ãÆ /api/premium/activate                0 B                0 B
Building: Ôö£ ãÆ /api/progress                        0 B                0 B
Building: Ôö£ ãÆ /api/quiz                            0 B                0 B
Building: Ôö£ ãÆ /api/quiz/[id]                       0 B                0 B
Building: Ôö£ ãÆ /api/quiz/submit                     0 B                0 B
Building: Ôö£ ãÆ /api/support                         0 B                0 B
Building: Ôö£ Ôùï /auth/register                       3.29 kB        99.3 kB
Building: Ôö£ Ôùï /auth/signin                         3.14 kB         109 kB
Building: Ôö£ ãÆ /bac                                 950 B           111 kB
Building: Ôö£ ãÆ /bfem                                950 B           111 kB
Building: Ôö£ Ôùï /certificates                        4.57 kB         101 kB
Building: Ôö£ ãÆ /doc/[id]                            184 B          96.2 kB
Building: Ôö£ ãÆ /doc/[id]/explain                    3.16 kB         108 kB
Building: Ôö£ ãÆ /docs                                2.21 kB         112 kB
Building: Ôö£ Ôùï /download                            3.25 kB        90.6 kB
Building: Ôö£ ãÆ /favorites                           950 B           111 kB
Building: Ôö£ Ôùï /pricing                             4.22 kB         110 kB
Building: Ôö£ Ôùï /pricing/success                     184 B          96.2 kB
Building: Ôö£ ãÆ /profile                             184 B          96.2 kB
Building: Ôö£ Ôùï /profile/dashboard                   4.03 kB         109 kB
Building: Ôö£ Ôùï /quiz                                2.92 kB         108 kB
Building: Ôö£ ãÆ /quiz/[id]                           3.68 kB         108 kB
Building: Ôöö Ôùï /support                             3.44 kB         108 kB
Building: + First Load JS shared by all            87.3 kB
Building: Ôö£ chunks/117-582ca86eb3b52bb1.js       31.7 kB
Building: Ôö£ chunks/fd9d1056-ee805e103f80ef98.js  53.6 kB
Building: Ôöö other shared chunks (total)          1.95 kB
Building: ãÆ Middleware                             49.6 kB
Building: Ôùï  (Static)   prerendered as static content
Building: ãÆ  (Dynamic)  server-rendered on demand
Building: Traced Next.js server files in: 30.73ms
Building: Created all serverless functions in: 211.763ms
Building: Collected static files (public/, static/, .next/static): 6.401ms
Building: Build Completed in /vercel/output [41s]
Building: Deploying outputs...
Building: Deployment completed
Building: Creating build cache...
[2K[1A[2K[GProduction: https://jangatub-nfi1q9w25-lune221s-projects.vercel.app [2m]
Completing...
Aliased: https://jangatub.vercel.app [2m]
